# Carga de librerías y paquetes 
En esta sección usted debera cargar las librerias que considere necesarias para realizar el análisis EDA

In [ ]:
import pandas as pd # Importacion estandar de la libreria Pandas
import seaborn as sns
import numpy as np # Importacion estandar de la libreria NumPy

Libreria pandas:  Es una herramienta flexible de alto rendimiento para el análisis de datos.

Libreria Numpy: Permite cálculo numérico y el análisis de datos, especialmente para un gran volumen de datos.

# Carga de dataset inicial
En esta sección usted deberá cargar los datos de reservas de hotel en una estructura de datos que le permita realizar el EDA. Se recomienda realizar las siguientes acciones:


* Dar un vistazo a algunos registros del Dataset
* Conocer las dimensiones del dataset
* Obtener información de las columnas y sus tipos de datos
* Conocer cuantas columnas hay por los diferentes tipos

In [ ]:
db=pd.read_csv("hotel_bookings.csv") #Leer archivos separados por comas, extension .csv

In [ ]:
db.head(5) #Ver Primeros elementos del dataframe

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [ ]:
db.shape # dimensiones del dataframe

(119390, 32)

In [ ]:
# Informacion general de los datos de cada cloumna
# Indica el numero de filas del dataset
# Muestra el numero de datos No Nulos por columna (valores validos)
# Tipo de dato de cada columna
# Tamaño total del dataset

db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

*Justificación aquí*

Aqui podemos observar que hay 4 campos de tipo float64, 16 tipo int, 12 tipo object.

# Tratamiento de datos faltantes

Es importante establecer la calidad y cantidad de registros, para ello es necesario identificar la cantidad de registros con las que se cuenta y tomar acciones sobre que hacer respecto a esos datos faltantes. Se recomienda realizar las siguientes acciones:

* Identifique que columnas tienen datos faltantes
* Haga un reporte de datos faltantes
* Establezca una estrategia para esos datos faltantes. Se proponen tres alternativas a considerar: 1) Eliminar registros y 2) Reemplazar datos con valores por defecto y 3) Remover variables que tienen más del 25% de datos faltantes

In [ ]:
# Verificar si hay datos faltantes por columna

db.isnull().any()

hotel                             False
is_canceled                       False
lead_time                         False
arrival_date_year                 False
arrival_date_month                False
arrival_date_week_number          False
arrival_date_day_of_month         False
stays_in_weekend_nights           False
stays_in_week_nights              False
adults                            False
children                           True
babies                            False
meal                              False
country                            True
market_segment                    False
distribution_channel              False
is_repeated_guest                 False
previous_cancellations            False
previous_bookings_not_canceled    False
reserved_room_type                False
assigned_room_type                False
booking_changes                   False
deposit_type                      False
agent                              True
company                            True
days_in_waiting_list              False
customer_type                     False
adr                               False
required_car_parking_spaces       False
total_of_special_requests         False
reservation_status                False
reservation_status_date           False
dtype: bool

In [ ]:
# verificar cuales valores son null
# el metodo .isnull() es igual a .isna()

db.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [ ]:
#Dropna eliminará todas las filas que tengan al menos un valor NaN
db.dropna()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,sum,Sum,holi
2392,Resort Hotel,0,6,2015,October,42,11,2,0,2,...,0,Transient,82.0,1,1,Check-Out,2015-10-13,0.0,0.0,0.0
2697,Resort Hotel,0,24,2015,October,44,26,7,15,1,...,0,Transient-Party,52.2,0,0,Check-Out,2015-11-17,0.0,0.0,0.0
2867,Resort Hotel,0,24,2015,November,45,3,0,3,2,...,0,Transient-Party,48.0,0,0,Check-Out,2015-11-06,0.0,0.0,0.0
2877,Resort Hotel,0,24,2015,November,45,3,2,10,1,...,0,Transient-Party,40.0,0,0,Check-Out,2015-11-15,0.0,0.0,0.0
2878,Resort Hotel,0,24,2015,November,45,3,3,10,2,...,0,Transient-Party,48.0,0,0,Check-Out,2015-11-16,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112499,City Hotel,0,13,2017,May,21,24,0,1,2,...,0,Transient-Party,150.0,0,1,Check-Out,2017-05-25,0.0,0.0,0.0
113046,City Hotel,0,13,2017,May,22,29,1,3,1,...,0,Transient,95.0,0,0,Check-Out,2017-06-02,0.0,0.0,0.0
113082,City Hotel,0,13,2017,May,22,29,1,3,2,...,0,Transient,110.0,0,0,Check-Out,2017-06-02,0.0,0.0,0.0
113627,City Hotel,0,210,2017,June,23,9,0,1,2,...,0,Transient,135.0,0,0,Check-Out,2017-06-10,0.0,0.0,0.0
116451,City Hotel,0,191,2017,July,29,16,2,2,2,...,0,Transient,120.6,0,2,Check-Out,2017-07-20,0.0,0.0,0.0

*Justificación aquí*

En esta parte nos encontramos acomodando los datos Nulos, para que no estropeen nuestro analisis.

# Nuevas variables
En ocaciones pueden establecer nuevas variables a partir de unas existentes, esto se puede realizar para facilitar procesos de análisis posteriores. Se recomienda realizar las siguientes acciones:

* Identificar si en la reserva hay alguna clase de niño
* Convertir nombre del mes en valor númerico

In [ ]:
# eval calcula la suma de las columnas especificadas de esa fila
db = db.eval('sum = children + babies')

# Seleccionar las filas donde 'sum' sea mayor o igual que 1
# y de esas filas escoger los valores de la columna 'babies, children, sum'
db[db['sum']>=1][['babies','children','sum']]

        babies  children  sum
13           0       1.0  1.0
45           0       2.0  2.0
55           0       2.0  2.0
65           0       2.0  2.0
87           0       1.0  1.0
...        ...       ...  ...
119270       0       1.0  1.0
119287       0       1.0  1.0
119293       0       2.0  2.0
119318       0       1.0  1.0
119319       0       2.0  2.0

[9332 rows x 3 columns]

In [ ]:
#Convertir el numero del mes en numerico 
#Reemplazar los valores múltiples con valores múltiples

db['arrival_date_month'].replace(['January', 'February', 'March', 'April', 'May', 'June', 'July','August','September','October','November','December'],['1', '2', '3', '4', '5', '6','7','8','9','10','11','12'])

0         7
1         7
2         7
3         7
4         7
         ..
119385    8
119386    8
119387    8
119388    8
119389    8
Name: arrival_date_month, Length: 119390, dtype: object

*Justificación aquí*

Se realizo una suma entre children y babies ara asi tener el total de niños por fila, de esta manera saber quienes tenian niños.

# Identificación de metas y objetivos

Lo más importante en un proyecto es siempre identificar que se quiere realizar con los datos. Por ello es importante establecer una variable objetivo y las variables independientes. En este ejercicio se recomienda lo siguiente:

* Escoger como variable objetivo las cancelaciones
* Escoger como variables independientes el resto de columnas

In [ ]:
db['is_canceled'].describe()

count    119390.000000
mean          0.370416
std           0.482918
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max           1.000000
Name: is_canceled, dtype: float64

*Justificación aquí*

# Exploración de datos (#1 - Outliers)

Siempre es bueno dar un vistazo a los datos y ver como están distribuidas algunas variables. Con esto se puede establecer si hay datos que puedan generar mucho ruido en el análisis y que acciones seguir. Para esto se recomienda:

* Ver la distribucción de las variables
* Identificar outliers
* Tomar una decision de si se deben remover esos registros o si se van a conservar

*Justificación aquí*

# Exploración de datos (#2 - Análisis univariado)

Ya que se tiene una idea mejor de como estan organizados los datos, es hora de iniciar a realizar diferentes tipos de análisis exploratorios, dependiendo del tipo de información que estemos manejando. Para esto se recomienda:

* Separe las variables por tipo de datos
* Identifique el número de categorias por cada variable cualitativas
* Realice un resumen de datos con la variables cuantitativas

In [ ]:
# code here

*Justificación aquí*

# Exploración de datos (#3 - Comparación de variables)

Ya se tienen un objetivo en mente, ahora hay que analizar ese objetivo como se relaciona con las demás variables. En este momento se debe iniciar a comparar la variable objetivo respecto a las demás. Se recomienda realizar lo siguiente:

* Compare las variable cuantitativas vs la variable objetivo. 
* Compare los datos cualitativos vs la variable objetivo. 

Para ambos puntos se recomienda colocar el promedio de la variable objetivo para ver que tan alejados están los datos de la media y la varianza.

In [ ]:
# code here

*Justificación aquí*

# Exploración de datos (#4 - Preguntas adicionales)

Es normal que nos surjan algunas preguntas que puedan ser de interes general para el proyecto y que paralelamente ayuden a tener una mejor idea de la información que estamos manejando. Una forma de generar preguntas interesantes es cuando comparamos variables entre ellas. Se recomienda realizar lo siguiente:

* Identificar país de origen de los huespedes
* Identificar la segmenteación de los huespedes y tipo de hospedaje
* Identificar visitantes con niños
* Identificar mes que tiene más visitantes. En este caso es bueno identificar los que vienen con niños, sin niños y totales.
* Cuantos huespedes repiten y que tipo de hospedaje
* Identificar cuantos usan el parqueadero
* Identificar los canales por los cuales se hacen reservas

NOTA: No se limite a esos no más, deje volar su imaginación

In [ ]:
# code here

*Justificación aquí*